# cxf-ws-sample

./: pom.xml
contacts-server/: pom.xml
contacts-server/src/main/java/au/id/wolfe/cxf/contact/webservices/people/: DefaultPeopleWebService.java  PeopleServiceException.java  Person.java
contacts-server/src/main/java/au/id/wolfe/cxf/contact/webservices/people/api/: PeopleWebService.java  RegisterNewPersonRequest.java  RegisterNewPersonResponse.java
contacts-server/src/main/java/au/id/wolfe/cxf/contact/webservices/util/: WebServiceConstants.java
contacts-server/src/main/resources/: logback.xml
contacts-server/src/main/webapp/WEB-INF/: web.xml
contacts-server/src/test/java/au/id/wolfe/cxf/contact/webservices/people/: DefaultPeopleWebServiceIntegrationTest.java  DefaultPeopleWebServiceTest.java
contacts-server/src/test/resources/: logback-test.xml
intergration-tests/: pom.xml
